{
  "name": "Vyarna",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start -c",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "prettier:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "prettier:fix": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "test": "echo \"No tests yet\"",
    "prettier": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "depcheck:report": "depcheck --json > depcheck-report.json",
    "depcheck:prune": "jq -r '.dependencies + .devDependencies | .[]' depcheck-report.json | xargs npm uninstall",
    "depcheck": "npm run depcheck:report && npm run depcheck:prune",
    "build:web": "npx expo export --platform web",
    "build:android": "eas build --platform android",
    "build:ios": "eas build --platform ios"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@expo/metro-runtime": "~5.0.4",
    "@react-navigation/native": "^7.1.9",
    "@react-navigation/native-stack": "^7.3.13",
    "@react-navigation/stack": "^7.3.2",
    "axios": "^1.9.0",
    "eslint-plugin-react": "^7.37.5",
    "expo": "~53.0.9",
    "expo-secure-store": "~14.2.3",
    "expo-status-bar": "~2.2.3",
    "nativewind": "^4.1.23",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-helmet-async": "^2.0.5",
    "react-native": "0.79.2",
    "react-native-animatable": "^1.4.0",
    "react-native-dotenv": "^3.4.11",
    "react-native-get-random-values": "^1.11.0",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.10.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "^0.20.0",
    "react-native-webview": "^13.13.5",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "^3.4.17",
    "tailwindcss-react-native": "^1.7.10",
    "uuid": "^11.1.0",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "^19.1.8",
    "@types/react-native": "^0.72.8",
    "@types/react-native-vector-icons": "^6.4.18",
    "@types/react-native-web": "^0.19.1",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "depcheck": "^1.4.7",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-react-native": "^5.0.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "prettier": "^3.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3"
  },
  "private": true
}
