APP=vy-finance-payments
CONTEXT=vy-finance-payments
APP_PORT=5004
NODE_ENV=development
KAFKA_BROKER=localhost:9092
KAFKA_GROUP=vy-finance-payments
LOG_STREAM_LEVEL=101
SENTRY_DNS=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_ATTACH_PAYMENT_METHOD=true
TIDB_HOST=
TIDB_PORT=
TIDB_USER=
TIDB_PASSWORD=
TIDB_DATABASE=vyfinancepayments
TIDB_ENABLE_SSL=true
TIDB_CA_PATH=
AUTO_SEED=true
