APP=ez-business-operators-permissions
CONTEXT=ez-business-operators-permissions
APP_PORT=4042

NODE_ENV=development

REDIS_URL=redis://localhost:6379
SENTRY_DNS=https://74e678c40fe567457349c6ae2e11d702@o4506922656792576.ingest.us.sentry.io/4506922659151872

KAFKA_BROKER=localhost:9092
KAFKA_GROUP=ez-business-operators-permissions

CONFIG_CAT_KEY=UEzcCGPtKE6D4YzfNfXLrw/R_q-Zq2P_UawDgUHMkDTXQ

LOG_STREAM_LEVEL=3

#DBMS: MySQL (ver. 5.7.28-TiDB-Serverless)
#Case sensitivity: plain=mixed, delimited=mixed
#Driver: MySQL Connector/J (ver. mysql-connector-j-8.2.0 (Revision: 06a1f724497fd81c6a659131fda822c9e5085b6c), JDBC4.2)
#Effective version: TiDB (ver. 7.1.3)
#Ping: 147 ms
# Connect to TiDB cluster with connection options (add your cluster configs)
TIDB_HOST=
TIDB_PORT=
TIDB_USER=
TIDB_PASSWORD=
TIDB_DATABASE=ezbusinessoperatorpermissions
# Weather enable TLS (SSL) connection. (**MUST** set up to `true` for connecting TiDB Serverless Cluster via Public Endpoint)
TIDB_ENABLE_SSL=true
# Provide SSL CA certificate to overwrite the default CA certificate. (Optional for TiDB Serverless Cluster)
TIDB_CA_PATH=/pathTo/isrgrootx1.pem

AUTO_SEED=true

