{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-native",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "types": ["nativewind/types"],
    "paths": {
      "packages/*": ["packages/*"],
      "apps/*": ["apps/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "index.tsx",
    "/App/**/*.ts",
    "App.tsx",
    "nativewind-env.d.ts",
    "App/**/*.tsx",
    "env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ],
  "extends": "expo/tsconfig.base"
}
